lds-pc10: 00:1c:c0:fd:e4:25
lds-pc11: 00:27:0e:03:cb:27
lds-pc12: 00:27:0e:03:c8:13
lds-pc13: 00:27:0e:19:07:6e
lds-pc14: 00:1c:c0:fd:e2:f0
lds-pc15: 00:27:0e:23:0f:70
lds-pc16: 00:27:0e:0a:95:01
lds-pc17: 00:1c:c0:fd:e3:9f
lds-pc18: 00:27:0e:19:07:b3
lds-pc19: 00:27:0e:18:a3:dc
lds-pc20: 00:27:0e:03:c6:7a
lds-pc21: 00:27:0e:03:c6:87
lds-pc22: 00:27:0E:15:0B:E1
lds-pc23: 00:27:0e:19:09:5b
lds-pc24: 00:27:0e:03:cb:25
lds-pc25: 00:27:0e:0a:96:8d
lds-pc26: 00:27:0E:0A:94:AA
lds-pc27: 00:27:0e:03:c7:24
lds-pc28: 00:27:0E:0A:99:DF
lds-pc29: 00:27:0e:03:c9:d0
lds-pc30: 00:21:85:15:8f:47
lds-pc31: 00:1C:C0:FD:E4:27
lds-pc32: 00:27:0e:15:0b:67
lds-pc33: 00:22:64:25:BA:70
lds-pc34: 00:27:0e:10:b6:68
lds-pc35: 00:27:0e:19:06:ce
lds-pc36: 00:27:0e:0a:98:f6
lds-pc37: 00:27:0E:23:0e:67
lds-pc38: 00:1c:c0:fd:e6:11
lds-pc39: 00:27:0E:03:c7:8b
lds-pc40: 00:27:0E:18:A3:5A
lds-pc41: 00:27:0e:19:07:94
lds-pc42: 00:27:0E:03:C8:DA
lds-pc43: 00:27:0e:0A:99:4E
lds-pc44: 00:27:0e:03:c9:a8
lds-pc45: 00:27:0e:03:c8:a9
lds-pc46: 00:27:0e:03:c9:e7
lds-pc47: 00:27:0e:19:0b:4e
lds-pc48: 00:27:0E:19:09:b6
lds-pc49: 00:27:0e:03:c9:a3
