#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
service autofs restart

#Rehacer snapshot
#if test -e /tmp/cleanwin 
#then 
#lvremove -f /dev/storage/windows-snap
#lvcreate -s -L5G -n windows-snap /dev/storage/windows
#rm /tmp/cleanwin
#fi

#if test $(($(date --utc +%s)-$(date --utc -r /lstart +%s))) -gt 28800 ; 
#then 
#lvremove -f /dev/storage/windows-snap
#lvcreate -s -L5G -n windows-snap /dev/storage/windows
#fi
touch /lstart

#Generar MAC para maquinas virtuales
MAC_TAIL=$(ip link show eth0 | awk '/ether/ {gsub(/:/,"");print toupper($2)}' | cut -c 9-12)
sed -i -e "s/enabled=\"true\" MACAddress=\"\w*\"/enabled=\"true\" MACAddress=\"00163E01$MAC_TAIL\"/g" /etc/VirtualBox/Machines/Windows\ 7/Windows\ 7.xml
sed -i -e "s/enabled=\"true\" MACAddress=\"\w*\"/enabled=\"true\" MACAddress=\"00163E05$MAC_TAIL\"/g" /etc/VirtualBox/Machines/OracleDGD/OracleDGD.xml

service autofs restart
ethtool -s eth0 wol g
service autofs restart
chmod 666 /dev/mapper/storage-windows--snap
#chmod o+rw /dev/mapper/storage-oracle_dgd
